gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	Memory CD4 T	NK	FCGR3A+ Mono	Naive CD4 T	CD14+ Mono	B	DC	CD8 T	Platelet
CD8A	P01732	True	CD8A_HUMAN	CD8 receptor	CPI-CS0A66DB1CA	0.22	0.02	0.04	0.24	0.0	0.0	0.031	0.92	0.0
CD8B	P10966	True	CD8B_HUMAN	CD8 receptor	CPI-CS0A66DB1CA	0.22	0.02	0.04	0.24	0.0	0.0	0.031	0.92	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0703338F5	0.18	0.16	0.72	0.04	0.42	0.28	1.156	0.08	0.143
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	2.64	1.98	14.62	1.5	11.32	29.68	96.344	2.02	5.0
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0C4E86714	0.2	0.18	0.88	0.06	0.32	0.06	0.281	0.14	0.071
HLA-DPB1	HLADPB1	False	HLADPB1		CPI-SS05D23BCE8	0.46	0.46	5.84	0.2	4.5	8.42	45.875	0.8	0.643
HLA-F	P30511	False	HLAF_HUMAN		CPI-SS0A76A8E97	0.3	0.72	0.6	0.46	0.42	0.44	0.344	0.82	0.357
HLA-F	P30511	False	HLAF_HUMAN		CPI-SS00150FB64	0.3	0.72	0.6	0.46	0.42	0.44	0.344	0.82	0.357
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS014958F32	0.18	0.16	0.72	0.04	0.42	0.28	1.156	0.08	0.143
MIF	P14174	False	MIF_HUMAN		CPI-SS02ACCF1F7	0.8	0.58	0.74	0.42	0.36	0.34	1.375	0.44	0.643
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS0F739D3DB	2.48	1.48	2.02	1.22	1.72	0.16	7.719	1.64	0.286
SELL	P14151	False	LYAM1_HUMAN		CPI-SS087321EB5	0.86	1.3	0.5	1.08	0.32	2.1	1.438	0.52	0.214
CD99	P14209	False	CD99_HUMAN		CPI-SS01560CA22	1.24	2.02	0.32	1.2	0.84	0.3	1.438	1.36	2.143
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS01946BE5C	0.0	0.0	0.94	0.02	0.36	0.0	0.062	0.0	0.214
CD44	P16070	False	CD44_HUMAN		CPI-SS0703338F5	1.14	0.18	1.48	0.58	0.74	0.4	0.719	0.68	0.143
LCK	P06239	False	LCK_HUMAN		CPI-CS0A66DB1CA	1.02	0.86	0.1	0.78	0.02	0.2	0.125	0.92	0.0
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.8	0.58	0.74	0.42	0.36	0.34	1.375	0.44	0.643
GRN	P28799	False	GRN_HUMAN		CPI-SS0C4E86714	0.08	0.06	0.86	0.0	1.92	0.12	3.312	0.1	0.286
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS05D23BCE8	0.08	0.0	0.86	0.02	1.02	0.02	1.188	0.08	0.143
LILRB2	Q8N423	False	LIRB2_HUMAN		CPI-SS0A76A8E97	0.02	0.04	1.58	0.06	0.16	0.0	0.438	0.0	0.143
LILRB1	Q8NHL6	False	LIRB1_HUMAN		CPI-SS00150FB64	0.0	0.02	0.7	0.0	0.22	0.04	0.094	0.0	0.071
CD47	Q08722	False	CD47_HUMAN		CPI-SS014958F32	1.5	0.56	0.58	0.24	0.2	0.28	0.688	0.3	0.714
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS02ACCF1F7	0.38	0.26	0.56	0.22	0.28	0.18	0.406	0.26	0.214
FPR1	P21462	False	FPR1_HUMAN		CPI-SS0F739D3DB	0.0	0.0	0.58	0.0	0.42	0.04	0.25	0.0	0.071
SELPLG	Q14242	False	SELPL_HUMAN		CPI-SS087321EB5	0.24	0.32	0.52	0.18	0.22	0.1	0.438	0.2	0.214
PILRA	Q9UKJ1	False	PILRA_HUMAN		CPI-SS01560CA22	0.0	0.02	2.0	0.0	0.38	0.0	0.375	0.02	0.143
RPS19	P39019	False	RS19_HUMAN		CPI-SS01946BE5C	19.52	8.34	35.06	18.22	10.0	15.72	26.906	13.54	6.571
