id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	B|B	B|CD14+ Mono	B|CD8 T	B|DC	B|FCGR3A+ Mono	B|Memory CD4 T	B|NK	B|Naive CD4 T	B|Platelet	CD14+ Mono|B	CD14+ Mono|CD14+ Mono	CD14+ Mono|CD8 T	CD14+ Mono|DC	CD14+ Mono|FCGR3A+ Mono	CD14+ Mono|Memory CD4 T	CD14+ Mono|NK	CD14+ Mono|Naive CD4 T	CD14+ Mono|Platelet	CD8 T|B	CD8 T|CD14+ Mono	CD8 T|CD8 T	CD8 T|DC	CD8 T|FCGR3A+ Mono	CD8 T|Memory CD4 T	CD8 T|NK	CD8 T|Naive CD4 T	CD8 T|Platelet	DC|B	DC|CD14+ Mono	DC|CD8 T	DC|DC	DC|FCGR3A+ Mono	DC|Memory CD4 T	DC|NK	DC|Naive CD4 T	DC|Platelet	FCGR3A+ Mono|B	FCGR3A+ Mono|CD14+ Mono	FCGR3A+ Mono|CD8 T	FCGR3A+ Mono|DC	FCGR3A+ Mono|FCGR3A+ Mono	FCGR3A+ Mono|Memory CD4 T	FCGR3A+ Mono|NK	FCGR3A+ Mono|Naive CD4 T	FCGR3A+ Mono|Platelet	Memory CD4 T|B	Memory CD4 T|CD14+ Mono	Memory CD4 T|CD8 T	Memory CD4 T|DC	Memory CD4 T|FCGR3A+ Mono	Memory CD4 T|Memory CD4 T	Memory CD4 T|NK	Memory CD4 T|Naive CD4 T	Memory CD4 T|Platelet	NK|B	NK|CD14+ Mono	NK|CD8 T	NK|DC	NK|FCGR3A+ Mono	NK|Memory CD4 T	NK|NK	NK|Naive CD4 T	NK|Platelet	Naive CD4 T|B	Naive CD4 T|CD14+ Mono	Naive CD4 T|CD8 T	Naive CD4 T|DC	Naive CD4 T|FCGR3A+ Mono	Naive CD4 T|Memory CD4 T	Naive CD4 T|NK	Naive CD4 T|Naive CD4 T	Naive CD4 T|Platelet	Platelet|B	Platelet|CD14+ Mono	Platelet|CD8 T	Platelet|DC	Platelet|FCGR3A+ Mono	Platelet|Memory CD4 T	Platelet|NK	Platelet|Naive CD4 T	Platelet|Platelet
CPI-SS0703338F5	LGALS9_CD44	simple:O00182	simple:P16070	ENSG00000168961	ENSG00000026508	True	False	True	InnateDB	False	0.983	0.536	0.698	0.614	0.0	0.019	1.0	0.877	1.0	0.923	0.277	0.383	0.361	0.0	0.003	0.999	0.656	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.008	0.0	0.0	0.0	0.0	0.0	0.074	0.0	1.0	0.305	0.005	0.02	0.039	0.0	0.0	0.826	0.074	1.0	0.999	0.761	0.855	0.775	0.0	0.061	1.0	0.963	1.0	0.999	0.833	0.911	0.822	0.002	0.081	1.0	0.97	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.979	0.774	0.845	0.777	0.017	0.163	0.985	0.922	1.0
CPI-CS0A66DB1CA	CD8 receptor_LCK	complex:CD8 receptor	simple:P06239		ENSG00000182866	False	True	False	curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.013	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.982	1.0	0.001	0.989	1.0	0.0	0.004	0.011	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.974	1.0	0.001	0.989	1.0	0.0	0.001	0.015	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000240972	True	True	False	I2D,InnateDB-All	False	0.001	0.001	0.001	0.0	0.001	0.001	0.001	0.001	0.001	0.889	0.884	0.882	0.831	0.865	0.862	0.876	0.885	0.87	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.624	0.624	0.616	0.514	0.589	0.583	0.602	0.623	0.598	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.969	0.97	0.97	0.952	0.963	0.963	0.967	0.97	0.962
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000276701	True	True	False	I2D,InnateDB-All	False	0.001	0.001	0.001	0.0	0.001	0.001	0.001	0.001	0.001	0.889	0.884	0.882	0.831	0.865	0.862	0.876	0.885	0.87	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.624	0.624	0.616	0.514	0.589	0.583	0.602	0.623	0.598	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.969	0.97	0.97	0.952	0.963	0.963	0.967	0.97	0.962
CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	ENSG00000028137	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.999	0.0	0.136	1.0	1.0	1.0	0.792	1.0	0.0	1.0	0.0	0.334	1.0	1.0	1.0	0.937	0.997	0.0	0.996	0.0	0.18	1.0	1.0	1.0	0.827	0.332	0.0	0.361	0.0	0.0	1.0	1.0	1.0	0.242	1.0	0.0	1.0	0.0	0.255	1.0	1.0	1.0	0.896	1.0	0.0	1.0	0.0	0.276	1.0	1.0	1.0	0.913	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05D23BCE8	HLA-DPB1_TNFSF13B	simple:HLADPB1	simple:Q9Y275	ENSG00000223865	ENSG00000102524	True	True	False	InnateDB-All	False	1.0	0.108	1.0	0.096	0.122	1.0	1.0	1.0	0.177	1.0	0.697	1.0	0.668	0.717	1.0	1.0	1.0	0.82	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.973	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.418	1.0	0.397	0.447	1.0	1.0	1.0	0.58	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.973	1.0	1.0	1.0	0.999	1.0	1.0	1.0	1.0	0.973	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.973	1.0	0.97	1.0	0.961	0.982	1.0	1.0	1.0	0.971
CPI-SS0A76A8E97	HLA-F_LILRB2	simple:P30511	simple:Q8N423	ENSG00000204642	ENSG00000131042	False	False	True	curated	False	1.0	0.847	1.0	0.233	0.0	1.0	1.0	1.0	1.0	1.0	0.883	1.0	0.282	0.0	1.0	1.0	1.0	1.0	1.0	0.171	1.0	0.078	0.0	1.0	1.0	1.0	1.0	1.0	0.94	1.0	0.416	0.0	1.0	1.0	1.0	1.0	1.0	0.465	1.0	0.112	0.0	1.0	1.0	1.0	1.0	1.0	0.986	1.0	0.493	0.0	1.0	1.0	1.0	1.0	1.0	0.245	1.0	0.083	0.0	1.0	1.0	1.0	1.0	1.0	0.792	1.0	0.212	0.0	1.0	1.0	1.0	1.0	1.0	0.852	1.0	0.427	0.001	1.0	1.0	1.0	1.0
CPI-SS0A76A8E97	HLA-F_LILRB2	simple:P30511	simple:Q8N423	ENSG00000204642	ENSG00000275463	False	False	True	curated	False	1.0	0.847	1.0	0.233	0.0	1.0	1.0	1.0	1.0	1.0	0.883	1.0	0.282	0.0	1.0	1.0	1.0	1.0	1.0	0.171	1.0	0.078	0.0	1.0	1.0	1.0	1.0	1.0	0.94	1.0	0.416	0.0	1.0	1.0	1.0	1.0	1.0	0.465	1.0	0.112	0.0	1.0	1.0	1.0	1.0	1.0	0.986	1.0	0.493	0.0	1.0	1.0	1.0	1.0	1.0	0.245	1.0	0.083	0.0	1.0	1.0	1.0	1.0	1.0	0.792	1.0	0.212	0.0	1.0	1.0	1.0	1.0	1.0	0.852	1.0	0.427	0.001	1.0	1.0	1.0	1.0
CPI-SS0A76A8E97	HLA-F_LILRB2	simple:P30511	simple:Q8N423	ENSG00000204642	ENSG00000276146	False	False	True	curated	False	1.0	0.847	1.0	0.233	0.0	1.0	1.0	1.0	1.0	1.0	0.883	1.0	0.282	0.0	1.0	1.0	1.0	1.0	1.0	0.171	1.0	0.078	0.0	1.0	1.0	1.0	1.0	1.0	0.94	1.0	0.416	0.0	1.0	1.0	1.0	1.0	1.0	0.465	1.0	0.112	0.0	1.0	1.0	1.0	1.0	1.0	0.986	1.0	0.493	0.0	1.0	1.0	1.0	1.0	1.0	0.245	1.0	0.083	0.0	1.0	1.0	1.0	1.0	1.0	0.792	1.0	0.212	0.0	1.0	1.0	1.0	1.0	1.0	0.852	1.0	0.427	0.001	1.0	1.0	1.0	1.0
CPI-SS0A76A8E97	HLA-F_LILRB2	simple:P30511	simple:Q8N423	ENSG00000204642	ENSG00000277751	False	False	True	curated	False	1.0	0.847	1.0	0.233	0.0	1.0	1.0	1.0	1.0	1.0	0.883	1.0	0.282	0.0	1.0	1.0	1.0	1.0	1.0	0.171	1.0	0.078	0.0	1.0	1.0	1.0	1.0	1.0	0.94	1.0	0.416	0.0	1.0	1.0	1.0	1.0	1.0	0.465	1.0	0.112	0.0	1.0	1.0	1.0	1.0	1.0	0.986	1.0	0.493	0.0	1.0	1.0	1.0	1.0	1.0	0.245	1.0	0.083	0.0	1.0	1.0	1.0	1.0	1.0	0.792	1.0	0.212	0.0	1.0	1.0	1.0	1.0	1.0	0.852	1.0	0.427	0.001	1.0	1.0	1.0	1.0
CPI-SS0A76A8E97	HLA-F_LILRB2	simple:P30511	simple:Q8N423	ENSG00000204642	ENSG00000274513	False	False	True	curated	False	1.0	0.847	1.0	0.233	0.0	1.0	1.0	1.0	1.0	1.0	0.883	1.0	0.282	0.0	1.0	1.0	1.0	1.0	1.0	0.171	1.0	0.078	0.0	1.0	1.0	1.0	1.0	1.0	0.94	1.0	0.416	0.0	1.0	1.0	1.0	1.0	1.0	0.465	1.0	0.112	0.0	1.0	1.0	1.0	1.0	1.0	0.986	1.0	0.493	0.0	1.0	1.0	1.0	1.0	1.0	0.245	1.0	0.083	0.0	1.0	1.0	1.0	1.0	1.0	0.792	1.0	0.212	0.0	1.0	1.0	1.0	1.0	1.0	0.852	1.0	0.427	0.001	1.0	1.0	1.0	1.0
CPI-SS00150FB64	HLA-F_LILRB1	simple:P30511	simple:Q8NHL6	ENSG00000204642	ENSG00000104972	True	False	True	curated	False	1.0	0.448	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.525	1.0	1.0	0.002	1.0	1.0	1.0	1.0	1.0	0.004	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.713	1.0	1.0	0.012	1.0	1.0	1.0	1.0	1.0	0.086	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.814	1.0	1.0	0.007	1.0	1.0	1.0	1.0	1.0	0.016	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.351	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.604	1.0	1.0	0.064	1.0	1.0	1.0	1.0
CPI-SS00150FB64	HLA-F_LILRB1	simple:P30511	simple:Q8NHL6	ENSG00000204642	ENSG00000277134	True	False	True	curated	False	1.0	0.448	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.525	1.0	1.0	0.002	1.0	1.0	1.0	1.0	1.0	0.004	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.713	1.0	1.0	0.012	1.0	1.0	1.0	1.0	1.0	0.086	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.814	1.0	1.0	0.007	1.0	1.0	1.0	1.0	1.0	0.016	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.351	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.604	1.0	1.0	0.064	1.0	1.0	1.0	1.0
CPI-SS00150FB64	HLA-F_LILRB1	simple:P30511	simple:Q8NHL6	ENSG00000204642	ENSG00000274669	True	False	True	curated	False	1.0	0.448	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.525	1.0	1.0	0.002	1.0	1.0	1.0	1.0	1.0	0.004	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.713	1.0	1.0	0.012	1.0	1.0	1.0	1.0	1.0	0.086	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.814	1.0	1.0	0.007	1.0	1.0	1.0	1.0	1.0	0.016	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.351	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.604	1.0	1.0	0.064	1.0	1.0	1.0	1.0
CPI-SS00150FB64	HLA-F_LILRB1	simple:P30511	simple:Q8NHL6	ENSG00000204642	ENSG00000277807	True	False	True	curated	False	1.0	0.448	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.525	1.0	1.0	0.002	1.0	1.0	1.0	1.0	1.0	0.004	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.713	1.0	1.0	0.012	1.0	1.0	1.0	1.0	1.0	0.086	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.814	1.0	1.0	0.007	1.0	1.0	1.0	1.0	1.0	0.016	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.351	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.604	1.0	1.0	0.064	1.0	1.0	1.0	1.0
CPI-SS00150FB64	HLA-F_LILRB1	simple:P30511	simple:Q8NHL6	ENSG00000204642	ENSG00000276452	True	False	True	curated	False	1.0	0.448	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.525	1.0	1.0	0.002	1.0	1.0	1.0	1.0	1.0	0.004	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.713	1.0	1.0	0.012	1.0	1.0	1.0	1.0	1.0	0.086	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.814	1.0	1.0	0.007	1.0	1.0	1.0	1.0	1.0	0.016	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.351	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.604	1.0	1.0	0.064	1.0	1.0	1.0	1.0
CPI-SS014958F32	LGALS9_CD47	simple:O00182	simple:Q08722	ENSG00000168961	ENSG00000196776	True	False	True	InnateDB-All	False	0.935	0.988	0.924	0.192	0.368	0.007	0.402	0.98	0.192	0.747	0.891	0.664	0.112	0.182	0.001	0.201	0.86	0.095	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.101	0.111	0.095	0.072	0.026	0.0	0.02	0.111	0.033	0.183	0.258	0.165	0.084	0.131	0.0	0.133	0.211	0.037	0.996	0.999	0.986	0.321	0.59	0.012	0.598	0.997	0.293	0.996	1.0	0.996	0.387	0.679	0.027	0.678	0.999	0.325	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.968	0.982	0.956	0.44	0.632	0.037	0.659	0.978	0.368
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000240972	ENSG00000157873	True	False	True	I2D,IntAct	False	1.0	0.979	0.99	0.836	0.491	0.889	0.99	0.996	0.969	0.997	0.974	0.99	0.839	0.461	0.881	0.98	0.991	0.967	0.975	0.886	0.926	0.642	0.256	0.71	0.939	0.959	0.902	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.002	0.001	0.422	0.2	0.245	0.068	0.002	0.061	0.248	0.353	0.39	0.293	0.108	0.148	0.036	0.0	0.035	0.144	0.205	0.294	0.841	0.601	0.682	0.291	0.058	0.324	0.668	0.767	0.692	0.992	0.942	0.963	0.696	0.3	0.764	0.96	0.978	0.93	0.562	0.396	0.439	0.266	0.121	0.286	0.435	0.515	0.561
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000240972	ENSG00000273936	True	False	True	I2D,IntAct	False	1.0	0.979	0.99	0.836	0.491	0.889	0.99	0.996	0.969	0.997	0.974	0.99	0.839	0.461	0.881	0.98	0.991	0.967	0.975	0.886	0.926	0.642	0.256	0.71	0.939	0.959	0.902	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.002	0.001	0.422	0.2	0.245	0.068	0.002	0.061	0.248	0.353	0.39	0.293	0.108	0.148	0.036	0.0	0.035	0.144	0.205	0.294	0.841	0.601	0.682	0.291	0.058	0.324	0.668	0.767	0.692	0.992	0.942	0.963	0.696	0.3	0.764	0.96	0.978	0.93	0.562	0.396	0.439	0.266	0.121	0.286	0.435	0.515	0.561
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000276701	ENSG00000157873	True	False	True	I2D,IntAct	False	1.0	0.979	0.99	0.836	0.491	0.889	0.99	0.996	0.969	0.997	0.974	0.99	0.839	0.461	0.881	0.98	0.991	0.967	0.975	0.886	0.926	0.642	0.256	0.71	0.939	0.959	0.902	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.002	0.001	0.422	0.2	0.245	0.068	0.002	0.061	0.248	0.353	0.39	0.293	0.108	0.148	0.036	0.0	0.035	0.144	0.205	0.294	0.841	0.601	0.682	0.291	0.058	0.324	0.668	0.767	0.692	0.992	0.942	0.963	0.696	0.3	0.764	0.96	0.978	0.93	0.562	0.396	0.439	0.266	0.121	0.286	0.435	0.515	0.561
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000276701	ENSG00000273936	True	False	True	I2D,IntAct	False	1.0	0.979	0.99	0.836	0.491	0.889	0.99	0.996	0.969	0.997	0.974	0.99	0.839	0.461	0.881	0.98	0.991	0.967	0.975	0.886	0.926	0.642	0.256	0.71	0.939	0.959	0.902	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.002	0.001	0.422	0.2	0.245	0.068	0.002	0.061	0.248	0.353	0.39	0.293	0.108	0.148	0.036	0.0	0.035	0.144	0.205	0.294	0.841	0.601	0.682	0.291	0.058	0.324	0.668	0.767	0.692	0.992	0.942	0.963	0.696	0.3	0.764	0.96	0.978	0.93	0.562	0.396	0.439	0.266	0.121	0.286	0.435	0.515	0.561
CPI-SS0F739D3DB	ANXA1_FPR1	simple:P04083	simple:P21462	ENSG00000135046	ENSG00000171051	True	False	True	guidetopharmacology.org	False	1.0	0.996	1.0	0.958	0.992	1.0	1.0	1.0	1.0	1.0	0.356	1.0	0.474	0.292	1.0	1.0	1.0	1.0	1.0	0.425	1.0	0.557	0.322	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.252	1.0	0.294	0.235	1.0	1.0	1.0	1.0	1.0	0.162	1.0	0.192	0.113	1.0	1.0	1.0	1.0	1.0	0.586	1.0	0.721	0.43	1.0	1.0	1.0	1.0	1.0	0.804	1.0	0.903	0.653	1.0	1.0	1.0	1.0	1.0	0.989	1.0	0.957	0.974	1.0	1.0	1.0	1.0
CPI-SS087321EB5	SELL_SELPLG	simple:P14151	simple:Q14242	ENSG00000188404	ENSG00000110876	False	False	True	curated	False	1.0	0.007	0.014	0.0	0.0	0.003	0.003	0.013	0.022	1.0	1.0	1.0	0.983	0.955	1.0	0.997	1.0	0.964	1.0	0.993	0.997	0.824	0.716	0.983	0.953	0.999	0.944	1.0	0.107	0.105	0.093	0.091	0.103	0.096	0.11	0.115	1.0	0.992	0.994	0.83	0.747	0.987	0.959	0.995	0.944	1.0	0.602	0.645	0.282	0.2	0.572	0.427	0.661	0.627	1.0	0.153	0.149	0.135	0.129	0.147	0.139	0.154	0.173	1.0	0.246	0.271	0.127	0.114	0.226	0.16	0.293	0.322	1.0	0.998	0.995	0.927	0.887	0.993	0.98	0.997	0.959
CPI-SS01560CA22	CD99_PILRA	simple:P14209	simple:Q9UKJ1	ENSG00000002586	ENSG00000085514	True	False	True	curated	False	1.0	1.0	1.0	0.996	0.027	1.0	1.0	1.0	1.0	1.0	0.781	1.0	0.735	0.001	1.0	1.0	1.0	1.0	1.0	0.156	1.0	0.179	0.0	1.0	1.0	1.0	1.0	1.0	0.143	1.0	0.15	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.996	0.017	1.0	1.0	1.0	1.0	1.0	0.256	1.0	0.24	0.0	1.0	1.0	1.0	1.0	1.0	0.013	1.0	0.011	0.0	1.0	1.0	1.0	1.0	1.0	0.26	1.0	0.27	0.0	1.0	1.0	1.0	1.0	1.0	0.05	1.0	0.049	0.014	1.0	1.0	1.0	1.0
CPI-SS01946BE5C	C5AR1_RPS19	simple:P21730	simple:P39019	ENSG00000197405	ENSG00000105372	False	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.821	0.999	0.991	0.0	0.0	0.118	0.999	0.334	0.999	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.699	0.999	0.973	0.0	0.0	0.064	0.999	0.224	0.999	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.729	0.87	0.866	0.0	0.0	0.117	0.87	0.328	0.87
