id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	rank	B|B	B|CD14+ Mono	B|CD8 T	B|DC	B|FCGR3A+ Mono	B|Memory CD4 T	B|NK	B|Naive CD4 T	B|Platelet	CD14+ Mono|B	CD14+ Mono|CD14+ Mono	CD14+ Mono|CD8 T	CD14+ Mono|DC	CD14+ Mono|FCGR3A+ Mono	CD14+ Mono|Memory CD4 T	CD14+ Mono|NK	CD14+ Mono|Naive CD4 T	CD14+ Mono|Platelet	CD8 T|B	CD8 T|CD14+ Mono	CD8 T|CD8 T	CD8 T|DC	CD8 T|FCGR3A+ Mono	CD8 T|Memory CD4 T	CD8 T|NK	CD8 T|Naive CD4 T	CD8 T|Platelet	DC|B	DC|CD14+ Mono	DC|CD8 T	DC|DC	DC|FCGR3A+ Mono	DC|Memory CD4 T	DC|NK	DC|Naive CD4 T	DC|Platelet	FCGR3A+ Mono|B	FCGR3A+ Mono|CD14+ Mono	FCGR3A+ Mono|CD8 T	FCGR3A+ Mono|DC	FCGR3A+ Mono|FCGR3A+ Mono	FCGR3A+ Mono|Memory CD4 T	FCGR3A+ Mono|NK	FCGR3A+ Mono|Naive CD4 T	FCGR3A+ Mono|Platelet	Memory CD4 T|B	Memory CD4 T|CD14+ Mono	Memory CD4 T|CD8 T	Memory CD4 T|DC	Memory CD4 T|FCGR3A+ Mono	Memory CD4 T|Memory CD4 T	Memory CD4 T|NK	Memory CD4 T|Naive CD4 T	Memory CD4 T|Platelet	NK|B	NK|CD14+ Mono	NK|CD8 T	NK|DC	NK|FCGR3A+ Mono	NK|Memory CD4 T	NK|NK	NK|Naive CD4 T	NK|Platelet	Naive CD4 T|B	Naive CD4 T|CD14+ Mono	Naive CD4 T|CD8 T	Naive CD4 T|DC	Naive CD4 T|FCGR3A+ Mono	Naive CD4 T|Memory CD4 T	Naive CD4 T|NK	Naive CD4 T|Naive CD4 T	Naive CD4 T|Platelet	Platelet|B	Platelet|CD14+ Mono	Platelet|CD8 T	Platelet|DC	Platelet|FCGR3A+ Mono	Platelet|Memory CD4 T	Platelet|NK	Platelet|Naive CD4 T	Platelet|Platelet
CPI-SS0F739D3DB	ANXA1_FPR1	simple:P04083	simple:P21462	ENSG00000135046	ENSG00000171051	True	False	True	guidetopharmacology.org	False	0.037																													4.069		3.984	4.149																																																	
CPI-SS05D23BCE8	HLA-DPB1_TNFSF13B	simple:HLADPB1	simple:Q9Y275	ENSG00000223865	ENSG00000102524	True	True	False	InnateDB-All	False	0.049																													23.447		23.531	23.368				23.009																																													
CPI-SS01946BE5C	C5AR1_RPS19	simple:P21730	simple:P39019	ENSG00000197405	ENSG00000105372	False	True	False	guidetopharmacology.org	False	0.074													13.633	17.71																										13.923	18.0																																			13.56	17.637				
CPI-SS087321EB5	SELL_SELPLG	simple:P14151	simple:Q14242	ENSG00000188404	ENSG00000110876	False	False	True	curated	False	0.099		1.16	1.15	1.269	1.31	1.17	1.21	1.14	1.157																																																																								
CPI-SS0A76A8E97	HLA-F_LILRB2	simple:P30511	simple:Q8N423	ENSG00000204642	ENSG00000131042	False	False	True	curated	False	0.111					1.01									1.0									1.2									0.962									1.09									0.94									1.15									1.02									0.969				
CPI-SS0A76A8E97	HLA-F_LILRB2	simple:P30511	simple:Q8N423	ENSG00000204642	ENSG00000275463	False	False	True	curated	False	0.111					1.01									1.0									1.2									0.962									1.09									0.94									1.15									1.02									0.969				
CPI-SS0A76A8E97	HLA-F_LILRB2	simple:P30511	simple:Q8N423	ENSG00000204642	ENSG00000276146	False	False	True	curated	False	0.111					1.01									1.0									1.2									0.962									1.09									0.94									1.15									1.02									0.969				
CPI-SS0A76A8E97	HLA-F_LILRB2	simple:P30511	simple:Q8N423	ENSG00000204642	ENSG00000277751	False	False	True	curated	False	0.111					1.01									1.0									1.2									0.962									1.09									0.94									1.15									1.02									0.969				
CPI-SS0A76A8E97	HLA-F_LILRB2	simple:P30511	simple:Q8N423	ENSG00000204642	ENSG00000274513	False	False	True	curated	False	0.111					1.01									1.0									1.2									0.962									1.09									0.94									1.15									1.02									0.969				
CPI-SS00150FB64	HLA-F_LILRB1	simple:P30511	simple:Q8NHL6	ENSG00000204642	ENSG00000276452	True	False	True	curated	False	0.123					0.57									0.56						0.52			0.76									0.522									0.65									0.5						0.47			0.71									0.58													
CPI-SS00150FB64	HLA-F_LILRB1	simple:P30511	simple:Q8NHL6	ENSG00000204642	ENSG00000277807	True	False	True	curated	False	0.123					0.57									0.56						0.52			0.76									0.522									0.65									0.5						0.47			0.71									0.58													
CPI-SS00150FB64	HLA-F_LILRB1	simple:P30511	simple:Q8NHL6	ENSG00000204642	ENSG00000274669	True	False	True	curated	False	0.123					0.57									0.56						0.52			0.76									0.522									0.65									0.5						0.47			0.71									0.58													
CPI-SS00150FB64	HLA-F_LILRB1	simple:P30511	simple:Q8NHL6	ENSG00000204642	ENSG00000277134	True	False	True	curated	False	0.123					0.57									0.56						0.52			0.76									0.522									0.65									0.5						0.47			0.71									0.58													
CPI-SS00150FB64	HLA-F_LILRB1	simple:P30511	simple:Q8NHL6	ENSG00000204642	ENSG00000104972	True	False	True	curated	False	0.123					0.57									0.56						0.52			0.76									0.522									0.65									0.5						0.47			0.71									0.58													
CPI-SS014958F32	LGALS9_CD47	simple:O00182	simple:Q08722	ENSG00000168961	ENSG00000196776	True	False	True	InnateDB-All	False	0.136						0.89									0.96																	0.868	1.328	0.858		0.935						1.11			0.717						0.84									0.83																		0.821			
CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	ENSG00000028137	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	0.16											1.12		1.816							1.03		1.726							1.101		1.797							1.4		2.096	0.87						1.06		1.756							1.05		1.746																							
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000240972	ENSG00000157873	True	False	True	I2D,IntAct	False	0.16																												0.778	0.828	0.817	0.891	0.968	0.877	0.817	0.797	0.795					0.65								0.603	0.68	0.59																														
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000240972	ENSG00000273936	True	False	True	I2D,IntAct	False	0.16																												0.778	0.828	0.817	0.891	0.968	0.877	0.817	0.797	0.795					0.65								0.603	0.68	0.59																														
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000276701	ENSG00000157873	True	False	True	I2D,IntAct	False	0.16																												0.778	0.828	0.817	0.891	0.968	0.877	0.817	0.797	0.795					0.65								0.603	0.68	0.59																														
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000276701	ENSG00000273936	True	False	True	I2D,IntAct	False	0.16																												0.778	0.828	0.817	0.891	0.968	0.877	0.817	0.797	0.795					0.65								0.603	0.68	0.59																														
CPI-SS01560CA22	CD99_PILRA	simple:P14209	simple:Q9UKJ1	ENSG00000002586	ENSG00000085514	True	False	True	curated	False	0.16					1.15									1.42									1.68									1.719									1.16									1.62						1.2		1.197	2.01									1.6						1.261		1.259	2.071				
CPI-CS0A66DB1CA	CD8 receptor_LCK	complex:CD8 receptor	simple:P06239		ENSG00000182866	False	True	False	curated	False	0.173																			0.56		0.92	0.523		0.97	0.89	0.85																						0.57			0.62	0.54	0.5													0.58			0.63	0.55	0.51										
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000276701	True	True	False	I2D,InnateDB-All	False	0.222	15.01	15.02	15.06	15.528	15.21	15.24	15.13	15.05	15.161																			48.342	48.352	48.392	48.859	48.542	48.572	48.462	48.382	48.493																																													
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000240972	True	True	False	I2D,InnateDB-All	False	0.222	15.01	15.02	15.06	15.528	15.21	15.24	15.13	15.05	15.161																			48.342	48.352	48.392	48.859	48.542	48.572	48.462	48.382	48.493																																													
CPI-SS0703338F5	LGALS9_CD44	simple:O00182	simple:P16070	ENSG00000168961	ENSG00000026508	True	False	True	InnateDB	False	0.235					0.88	0.71								0.95	0.78													0.778	0.948	0.918	0.938	1.318	1.148		0.868			0.73	0.7	0.719	1.1	0.93								0.83									0.82																		0.811				
